
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blog | Nass Dub Studio</title>
  <link href="style.css" rel="stylesheet"/>
</head>
<body>
  <header>
    <h1>Our Blog</h1>
    <p>Latest updates and studio news</p>
  </header>

  <section>
    <h2>🎬 Studio Launch Highlights</h2>
    <p>We recently opened our Kaduna studio with state-of-the-art recording booths! Stay tuned for behind-the-scenes content and special offers.</p>

    <h2>🎤 Meet Our Sound Engineers</h2>
    <p>Our expert team brings years of experience in audio post-production and voice-over dubbing. Get to know the people behind the mic.</p>

    <p><a href="index.html">⬅️ Back to Home</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Nass Dub Studio Kaduna. All rights reserved.</p>
  </footer>
</body>
</html>
