
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nass Dub Studio Kaduna</title>
  <link href="style.css" rel="stylesheet"/>
</head>
<body>
  <header>
    <img src="logo.png" alt="NDSK Logo" width="150" />
    <h1>Nass Dub Studio Kaduna</h1>
    <p>Your Premier Audio and Video Dubbing Studio in Kaduna</p>
  </header>

  <nav style="text-align: center; padding: 1rem;">
    <a href="index.html">Home</a> |
    <a href="blog.html">Blog</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>Welcome to Nass Dub Studio Kaduna — a professional dubbing and audio production studio dedicated to high-quality sound for films, music, and voiceovers. Located in the heart of Kaduna, we offer modern facilities for crystal-clear recordings.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>🎤 Audio Dubbing</li>
      <li>🎶 Music Production</li>
      <li>🎧 Voiceover Services</li>
      <li>🎬 Video Editing</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>📧 Email: <a href="mailto:Nassdubstudiokaduna@gmail.com">Nassdubstudiokaduna@gmail.com</a></p>
    <p>📞 Phone: <a href="tel:+2348146125623">08146125623</a></p>
    <p>📍 Address: Shop 128, Kawo Motor Park, Kaduna</p>
  </section>

  <a href="https://wa.me/2348146125623" class="whatsapp-float" target="_blank">
    💬 Chat with us on WhatsApp
  </a>

  <footer>
    <p>&copy; 2025 Nass Dub Studio Kaduna. All rights reserved.</p>
  </footer>
</body>
</html>
