
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fffaf0;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #002147;
  color: white;
  text-align: center;
  padding: 3rem 1rem;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

h1, h2 {
  color: #002147;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

ul li {
  margin-bottom: 0.5rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #343a40;
  color: white;
}

.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25D366;
  color: white;
  padding: 12px 16px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}
